@media (max-width:768px) {
    /* home */

    .frame {
        height: 597px;
        position: absolute;
        /* z-index: -2; */
        width: 900px;
        top: 6%;
        left: 45px;
        background-size: contain;
        display: none;
    }

    .home .bg {
        min-height: 92vh;
    }


    /* header .logo img {
        width: 120px;
        position: absolute;
        left: -14px;
    } */

    .home {
        min-height: 69vh;
    }

    .page1 {
        padding-bottom: 8vw;
    }

    .p1-container {
        min-height: 10vh;
        background-size: 200px;
    }

    .p1-container h1 {
        font-size: 6vw;
        padding: 10px 0;
    }

    .p1-container p {
        color: #f4e1b9;
        margin-bottom: 6vw;
        font-size: 3.5vw;
        text-align: justify;
    }

    .p1-container a {
        font-size: 4vw;
        padding: 3vw 5vw;
    }

    .p2-container h1 {
        font-size: 6vw;
        padding: 10px 0;
    }

    .p2-wrap {
        flex-direction: column;
    }

    .p2-card {
        width: 100%;
    }

    .p2-card a {
        font-size: 3vw;
        padding: 3vw 5vw;
    }
    .p2-card .con h1 {
        font-size: 7vw;
    }

    .p3-container {
        flex-direction: column;
        gap: 5px;
    }

    .p3-container h1 {
        font-size: 7vw;
        padding: 10px 0;
    }

    .p3left {
        width: 100%;
    }

    .p3left img {
        width: 60%;
    }

    .page3 {
        width: 100%;
        min-height: 0vh;
    }


    .p3right {
        width: 100%;
        text-align: center;
    }

    .p3right h1 {
        text-align: center;
    }

    .p3right p {
        font-size: 3.5vw;
        margin: 0 auto;
        color: #f4e1b9;
        margin-bottom: 3vw;
    }

    .p3right a {
        font-size: 4vw;
        padding: 3vw 5vw;
    }

    .p4-container h1 {
        padding-top: 3vw;
        font-size: 4vw;
    }

    .p4-container {
        width: 100%;
        min-height: 50vh;
        background-image: url(../img/p4.png);
        background-size: 900px;
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .p4-container h1 {
        font-size: 6vw;
        padding: 10px 0;
    }

    .p4-wrap .card img {
        width: 40px;
        /*display: block;*/
    }

    .page4 {
        min-height: 0vh;
    }

    .p4-wrap {
        height: 20vh;
    }

    .p4-container h2 img {
        width: 200px;
    }

    .p5-card img {
        height: 300px;
    }

    .p4-wrap {
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        height: 600px;
    }

    .p4-wrap .card {
        width: 70%;
        color: #fff;
        text-align: center;
        margin: 5px 0px;
        padding: 2vw 1vw;
        background-color: #000000bd;
    }

    .p4-wrap .card p {
        font-size: 3vw;
    }

    .p4-wrap .card a {
        font-size: 3vw;
        padding: 2vw 5vw;
    }

    .logo {
        width: 120px;
    }

    /* gallery */

    .g-content p {
        color: #fff;
        width: 80%;
        margin: 0 auto;
        text-align: justify;
        font-size: 3vw;
        line-height: 3.9vw;
    }

    .g-content h1:nth-child(1) {
        padding-top: 17vw;
        font-size: 4.4vw;
    }

    .g1-content {
        /* margin: 0 2.5vw; */
        overflow: hidden;
        padding: 20px;
    }

    /* contact us */

    .contact {
        width: 100%;
        min-height: 0vh;
        position: relative;
        background-color: #000;
        padding-top: 9vw;
    }

    .contact h1:nth-child(1) {
        padding-top: 17vw;
        font-size: 4.4vw;
    }

    .contact .logo {
        width: 130px;
    }

    .contact form div a {
        font-size: 4vw;
    }

    .heading {
        font-size: 4vw;
    }
    .contact form .conf{
        flex-direction: column;
        gap: 5px;
    }
    .contact form input,
    select {
        width: 100%;
        border-radius: 2px;
    }
    .contact form button
    {
        font-size: 4vw;
    }

    /* about */

    .a1 {
        min-height: 0vh;
    }

    .about .logo {
        width: 200px;
    }

    .a-content p {
        color: #f4e1b9;
        width: 80%;
        margin: 0 auto;
        text-align: justify;
        font-size: 3vw;
        line-height: 3.9vw;
    }

    .a1-content {
        padding: 20px;
    }

    .a1-card p {
        font-size: 3.1vw;
        text-align: justify;
        color: rgb(235, 222, 150);
        /* padding: 0 5px; */
        line-height: 4.3vw;
    }

    .a1-card h5 {
        font-size: 4vw;
    }

    .about h1:nth-child(1) {
        padding-top: 17vw;
        font-size: 4.4vw;
    }

    /* cat */
    .cat-content .logo {
        width: 200px;
    }

    .cat-content p {
        font-size: 3vw;
        line-height: 3.9vw;
    }

    .cat-content a {
        font-size: 3vw;
        padding: 2vw 5vw;
    }
    .cat-content h1{
        font-size: 6vw;
    }

    .cat-content>img {
        padding-top: 17vw;
    }


    /* footer */

    .fobg {
        object-fit: cover;
        width: 100%;
        height: 742px;
        position: absolute;
        z-index: -1;
        display: none;
    }

}